<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The 1975 Fanpage</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/logo6.png" alt=""></a>
				<ul id="menu">
					<li>
						<a href="progress.html">Progress</a>
					</li>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="selected">
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Songs</a>
				</ul>
			</div>
		</div>
		<div id="body">
			<div>
				<h1>ABOUT</h1>
				<img src="images/lany2.jpg" height="426" width="426">
				<h2>LANY is a pop rock band from Los Angeles, United States.</h2>
				<p>Formed in Nashville in 2014, the band consists of Paul Jason Klein and Jake Clifford Goss. 
				<br>
				Genre: Alternative/Indie , Pop
				<br>
				Label: Polydor</p>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
				</div>
				<p>&copy; By Aditya Stefano 23319006</p>
			</div>
		</div>
	</div>
</body>
</html>
