<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The 1975 Fanpage</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/logo6.png"></a>
				<ul id="menu">
					<li>
						<a href="progress.html">Progress</a>
					</li>
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Songs</a>
						<ul>
							<li>
								<a href="blogsinglepost.html">blog single post</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<div>
					<h1><br><br><br><br></h1>
					<span><a href="about.html" class="email">About</a><a href="blog.html" class="signup">Songs</a></span>
				</div>
			</div>
		</div>
		<div id="footer">
					<script>
        window.onload = function() {
            alert("Hello Professor Ozaydin!");
        };
    </script>
			<div>
				<div class="connect">
					<a href="https://www.pinterest.com/prayagati/?invite_code=92b3bdf791814cfb8c558a9142904b81&sender=680606699844813909" class="pinterest">pinterest</a>
				</div>
				<p>&copy; By Aditya Stefano 23319006</p>
				
				<button onclick="myFunction()" text-align="center">Click Me!</button>
<button onclick="document.getElementById('demo').innerHTML=Date()">Check Time & Date</button>
<p id="demo" style="color: black;"></p>
			</div>
		</div>
	</div>
	<script>
	function myFunction() {
		alert("Hello Professor Ozaydin!");
		}
</script>
</body>
</html>
