<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The 1975 Fanpage</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/logo6.png" alt=""></a>
				<ul id="menu">
					<li class="selected">
						<a href="progress.html">Progress</a>
					</li>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Songs</a>
						<ul>
				</ul>
			</div>
		</div>
		<div id="body">
			<div>
				<h1>My Progress</h1><br><br><br><br>
				<h2>1) Changed the CSS on to change the footer color from black to white.</h2><br><br>
				<h2>2) Added an alert function that says "Hello Professor Ozaydin! when loading the site.</h2><br><br>
				<h2>3) Inserted a click me and check time & date button on the footer.</h2><br><br>
				<h2>4) Changed the CSS font style on the footer.</h2><br><br>
				<h2>5) Embedded a spotify playlist for the songs page.</h2><br><br>
				<h2>6) Replaced some pictures to match my topic.</h2><br><br><br>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
				</div>
				<p>&copy; By Aditya Stefano 23319006</p>
			</div>
		</div>
	</div>
</body>
</html>
